## item_profile.arr
itemのプロファイルベクトル
- 特徴[ジャンル(複数該当有):18次元, 上映年代(20~90年代):8次元]のカテゴリ（ダミー変数）ベクトル
- 26次元, 1,682行

In [3]:
with open("./item_profile.arr", 'rb') as f:
    item_prof_vecs = pkl.load(f)
item_prof_vecs

array([[0, 0, 1, ..., 0, 0, 1],
       [1, 1, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 0, 1],
       ...,
       [0, 0, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 0, 1]])

In [5]:
item_prof_vecs[0]

array([0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1])

## user_profile.arr
userのプロファイルベクトル
- 特徴[年齢(最大・最小正規化済):1次元, 性別(male,female):2次元, 職種:21次元, zip code:111次元]のカテゴリベクトル
- 135次元,  943行

In [11]:
with open("./user_profile.arr", 'rb') as f:
    user_prof_vecs = pkl.load(f)
user_prof_vecs

array([[0.25757576, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.6969697 , 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.24242424, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.1969697 , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.62121212, 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.22727273, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ]])

In [12]:
user_prof_vecs[0]

array([0.25757576, 0.        , 1.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ])

## valcase_1~5（5分割交差検証用dir）
- valcase_1(~5)
    - matrix.csv（評価値テーブル）
    - train_data.csv（学習データ）
    - test_data.csv（テストデータ）

![](../../image/dataset_new.png)

In [2]:
dir_name = "valcase_1"

df_m = pd.read_csv("./{}/matrix.csv".format(dir_name), header=None)
train_dataset = pd.read_csv("./{}/train_data.csv".format(dir_name), names=['user_id','movie_id','rating'])
test_dataset  = pd.read_csv("./{}/test_data.csv".format(dir_name),  names=['user_id','movie_id','rating'])

### matrix.csv
- user数：943

In [23]:
df_m

,0,1,2,3,4,5,6,7,8,9,...,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681
0,5.0,3.0,4.0,3.0,3.0,0.0,4.0,1.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
938,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
939,0.0,0.0,0.0,2.0,0.0,0.0,4.0,5.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

---
### train_data.csv
DeapLearningの学習用データ
- 1列目：userID（user_profile_trn.arrを参照）
- 2列目：itemID（item_profile.arrを参照）
- 3列目：評価値（教師ラベル）

In [3]:
train_dataset

       user_id  movie_id  rating
0            0         0       5
1            0         1       3
2            0         2       4
3            0         3       3
4            0         4       3
...        ...       ...     ...
79995      942      1066       2
79996      942      1073       4
79997      942      1187       3
79998      942      1227       3
79999      942      1329       3

[80000 rows x 3 columns]

---
### test_data.csv
テストデータ
- 1列目：userID（DLはuser_profile_tst.arrを参照）
- 2列目：itemID（DLはitem_profile.arrを参照）
- 3列目：評価値（教師ラベル）

In [4]:
test_dataset

       user_id  movie_id  rating
0            0         5       5
1            0         9       3
2            0        11       5
3            0        13       5
4            0        16       3
...        ...       ...     ...
19995      457       647       4
19996      457      1100       4
19997      458       933       3
19998      459         9       3
19999      461       681       5

[20000 rows x 3 columns]

In [1]:
import pandas as pd
pd.set_option("display.max_columns", 20)
pd.set_option("display.max_rows", 10)

import pickle as pkl